services:
  - type: web
    name: poolup-frontend
    env: static
    buildCommand: npx expo export --platform web
    staticPublishPath: ./dist
    envVars:
      - key: EXPO_PUBLIC_API_URL
        value: https://poolup-api.onrender.com
      - key: EXPO_PUBLIC_ENVIRONMENT
        value: production
      - key: EXPO_PUBLIC_APP_SCHEME
        value: poolup
      - key: EXPO_PUBLIC_DEEP_LINK_URL
        value: https://www.getpoolup.com
